input {
#   tcp {
#     port => 5000
#     codec => json
#   }

# Uncomment if using Kafka
  kafka {
    bootstrap_servers => "kafka-1:9092"
    topics => ["logsLinux"]
    group_id => "logstash"
    codec => json
    consumer_threads => 3
  }
}

# Uncomment for filters
filter {
  json {
    source => "message"
  }
}




output {
  stdout { codec => rubydebug } # Обязательно завершите этот блок
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "kafka" # Используйте, если не нужны data streams
  }
}
